<!DOCTYPEhtml5>
<html>
<head>
	<title>AOT</title>
	<b>Trang Wed Xem Phim Attack On TiTan</b>
	<link rel="stylesheet" type="text/css" href="./Định dạng.css" />
</head>
<body>
	<p id = "tap1">
		Tap 1
	</p>
	
	<p id = "tap2">
		Tap 2
	</p>	
	
	<p id = "tap3">
		Tap 3
	</p>
	
	<p id="tap4">
		Tap 4
	</p>
	
	<p id = "tap5">
		Tap 5
	</p>	

	<p id = "tap6">
		Tap 6
	</p>
	
	<p id = "tap7">
		Tap 7
	</p>	
	
	<p id = "tap8">
		Tap 8
	</p>
	
	<p id="tap9">
		Tap 9
	</p>
	
	<p id = "tap10">
		Tap 10
	</p>

	<p id = "tap11">
		Tap 11
	</p>	

	<p id = "tap12">
		Tap 12
	</p>
	
	<p id = "tap13">
		Tap 13
	</p>	
	
	<p id = "tap14">
		Tap 14
	</p>
	
	<p id="tap15">
		Tap 15
	</p>

	<a href ="./tapCuoi.html">
		<p><b>Tap Cuoi</b></p>
	</a>

	<a href ="./tapDatBIet.html">
		<p><b>Tap Dac Biet</b></p>
	</a>
	
	<img src = "./AOTSS4WL.jpeg" usemap = "#Wallpaper"/>

	<map name = "liverpool">
		<area shape = "circle" coords = "116,215,60" href ="./Vandijk.jpg" />
		<area shape = "circle" coords =  "292,143,20" href ="./Liverpool.jpg" />
		<area shape = "RECT" coords = "404,231,535,274" href ="./Mané.jpg" />
	</map>

	<video controls>
		<source src ="./Trailer.mp4" type = "video/mp4" />
	</video>

	<audio controls = "controls">
		<source src = "./OST.mp3" type ="audio/mpeg" />
	</audio>
</body>
</html>

